<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>热身练习（第二周）</h1>
<h2>试前说明</h2>
<ul>
<li>收到考核邮件及做完试题后请分别回复邮件。（交卷时附上 github 项目链接）</li>
<li>每道试题做完后请提交信息至 github 账号本次考核项目。</li>
<li>顺序做题。</li>
<li>考核时间: 下周一（16/06/20）12:00 前交卷 。</li>
<li>有任何疑惑请在微信里及时交流。</li>
</ul>
<h2>github 提交约束</h2>
<ul>
<li>提交信息以增加（add）、优化（optimized）、修正（fixed)开头。（冒号空格，然后是提交信息）</li>
<li><code>git commit</code> 提交内容,请勿擅写。</li>
<li>允许重复提交。（例如提交第一题后，发现有 bug 或更好的实现方式，可以提交修正或优化）</li>
<li>所有 git 操作请使用命令行</li>
</ul>
<h2>评分规则</h2>
<ul>
<li>乱序做题，不合格。</li>
<li>逾期交卷，不合格。</li>
<li>github 提交乱写，不合格。</li>
<li>代码整洁度占 10%。</li>
</ul>
<h2>试题</h2>
<h3>github</h3>
<ol>
<li>创建项目，项目名称: warm-week2-1。</li>
<li>包含 README.md、.gitignore, license 选择 GPL。</li>
<li>同步至本地。</li>
</ol>
<p><em>说明:后面试题均在此项目文件夹下完成</em></p>
<h3>markdown</h3>
<ol>
<li>把<strong>本次考核试卷</strong>翻译为对应的 html 格式，写入文件: warm-week2-markdown.html。</li>
<li>github 提交。（add: markdown 翻译为 html）</li>
</ol>
<h3>应用图标尺寸</h3>
<ol>
<li>创建文件: app-icon-sizes.md。</li>
<li>应用图标尺寸列表。</li>
<li>github 提交。（add: 应用图标尺寸）</li>
</ol>
<h3>视图跳转</h3>
<ol>
<li>创建文件: views-siwtch.md。</li>
<li>视图跳转方式，及注意事项使用 markdown 表达出来。</li>
<li>github 提交。（add: 视图跳转）</li>
</ol>
<h3>项目实践</h3>
<h4>创建项目</h4>
<ul>
<li>创建 android/ios 项目，名称: js-with-native。</li>
<li>使用 <a href="https://github.com/square/leakcanary">leakcanary</a> 监测内存泄漏。</li>
</ul>
<h4>两个界面命名及功能</h4>
<ul>
<li>AName, BName, CName (ios: Name =&gt; Controller, android: Name =&gt; Activity)</li>
<li>A -&gt; B -&gt; A</li>
</ul>
<h4>视图 A</h4>
<ul>
<li>项目中添加 a.html 文件，一个按钮【B】。</li>
<li>点击【B】，跳转至 B，销毁自己。</li>
<li>
<p>github 提交。（add: 视图 A）</p>
</li>
<li>
<p>模拟器界面截图，保存至: warm-week2-1/images/a.png。(图片格式不限)</p>
</li>
<li>更新说明文档 warm-week2-1/README.md, 显示上述截图。</li>
<li>github 提交。（add: 视图 Login，模拟器界面截图）</li>
</ul>
<h4>视图 B</h4>
<ul>
<li>项目中添加 b.html 文件，两个按钮【A】【API呼叫】，一个文本框。</li>
<li>点击按钮【A】，跳转至 A，销毁自己。</li>
<li>点击按钮【API呼叫】时，android/ios 代码处理 api（api 网上查找），响应的 json 内容放入文本框内。</li>
<li>
<p>github 提交。（add: 视图 B）</p>
</li>
<li>
<p>模拟器界面截图，保存至: warm-week2-1/images/a.png。(图片格式不限)</p>
</li>
<li>更新说明文档 warm-week2-1/README.md, 显示上述截图。</li>
<li>github 提交。（add: 视图 B，模拟器界面截图）</li>
</ul>
<h4>系统通知</h4>
<ul>
<li>应用后台、后台切换，锁屏、解屏时在 console 中打印日志。</li>
<li>github 提交。（add: 系统通知）</li>
</ul>
<h3>gradlew 操作（仅 android）</h3>
<ul>
<li>gradlew 版本、任务列表、清理、编译、生成 apk 日志，重定向至: warm-week2-1/gradlew.txt</li>
<li>github 提交。（add: gradlew 操作）</li>
</ul>
<h3>xcodebuild 操作（仅 ios）</h3>
<ul>
<li>xcodebuild 版本、sdks 列表、清理、编译、生成 ipa 日志，重定向至: warm-week2-1/xcodebuild.txt</li>
<li>github 提交。（add: xcodebuild 操作）</li>
</ul>
<h3>综合</h3>
<ul>
<li>github 项目设置。</li>
<li><code>git commit</code> 信息格式。</li>
<li>文件（夹）名称格式。</li>
<li>README.md 清空无用信息，更新内容时，使用有序列表样式。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
